<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHx-yD-P4k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dive Sites Search Table View Controller-->
        <scene sceneID="hrX-5H-CKB">
            <objects>
                <tableViewController id="2oW-Cw-fpO" customClass="DiveSitesSearchTableViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="edZ-cT-KGS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="diveSiteCell" textLabel="EDs-OY-mqF" detailTextLabel="mpr-vQ-leb" style="IBUITableViewCellStyleSubtitle" id="K1g-sJ-lOl">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1g-sJ-lOl" id="FMF-23-rkY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EDs-OY-mqF">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpr-vQ-leb">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2oW-Cw-fpO" id="B8p-P9-K4m"/>
                            <outlet property="delegate" destination="2oW-Cw-fpO" id="rCF-eW-yVX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9xC-0C-QOt">
                        <barButtonItem key="leftBarButtonItem" title="Melbourne  v" id="nGI-Tt-drJ">
                            <connections>
                                <segue destination="FBC-W1-r4W" kind="popoverPresentation" identifier="updateCurrentLocation" popoverAnchorBarButtonItem="nGI-Tt-drJ" id="FFv-Gu-3OI">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CurrentLocationButton" destination="nGI-Tt-drJ" id="LUa-VW-xZO"/>
                        <segue destination="Gsh-s8-40F" kind="show" identifier="diveSiteInfo" id="M2P-GM-S3U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk1-Sd-QJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-1"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="9qa-L3-x6k">
            <objects>
                <viewController id="FBC-W1-r4W" customClass="CurrentLocationViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="5" contentMode="scaleToFill" id="qKK-MB-yah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-1U-Q9c">
                                <rect key="frame" x="30" y="130" width="333" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aqy-6C-tYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-yB-BzH">
                                <rect key="frame" x="16" y="38" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="CloseButton:" destination="FBC-W1-r4W" eventType="touchUpInside" id="8OP-iI-gm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-g9-cfC">
                                <rect key="frame" x="30" y="248" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Use Current Location"/>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="FBC-W1-r4W" eventType="touchUpInside" id="OWa-cA-iyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1XI-2B-dBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uj1-1U-Q9c" firstAttribute="leading" secondItem="1XI-2B-dBi" secondAttribute="leading" constant="30" id="LSR-Hl-ONe"/>
                            <constraint firstItem="1XI-2B-dBi" firstAttribute="trailing" secondItem="Uj1-1U-Q9c" secondAttribute="trailing" constant="30" id="QPL-R5-uYH"/>
                            <constraint firstItem="Uj1-1U-Q9c" firstAttribute="top" secondItem="1XI-2B-dBi" secondAttribute="top" constant="130" id="uuQ-qh-HDN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current Location" id="zTa-In-KCY">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="pyT-An-bal"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CurrentLocation" destination="Uj1-1U-Q9c" id="IiM-Su-qZH"/>
                        <outlet property="useCurrentLocationButton" destination="Vjk-g9-cfC" id="K2F-IV-7uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uen-eQ-yFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-697"/>
        </scene>
        <!--Dive Site View Controller-->
        <scene sceneID="F2G-mx-xPZ">
            <objects>
                <viewController id="Gsh-s8-40F" customClass="DiveSiteViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9c-sR-SJL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-KA-qXL">
                                <rect key="frame" x="20" y="123" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-XQ-ynu">
                                <rect key="frame" x="20" y="178" width="357" height="632"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xN2-sD-vGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTw-KA-qXL" firstAttribute="leading" secondItem="xN2-sD-vGH" secondAttribute="leading" constant="20" id="AoQ-01-7KT"/>
                            <constraint firstItem="xN2-sD-vGH" firstAttribute="trailing" secondItem="cTw-KA-qXL" secondAttribute="trailing" constant="20" id="SaW-qU-ldb"/>
                            <constraint firstItem="cTw-KA-qXL" firstAttribute="top" secondItem="xN2-sD-vGH" secondAttribute="top" constant="20" id="i1p-bZ-9ON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfT-JF-MmF"/>
                    <connections>
                        <outlet property="mapView" destination="sc5-XQ-ynu" id="dF3-WQ-h4h"/>
                        <outlet property="ocean" destination="cTw-KA-qXL" id="ZFn-0W-9zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHu-Y4-T57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-1"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw5-Wd-paW">
                                <rect key="frame" x="20" y="195" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-x9-DmV">
                                <rect key="frame" x="20" y="300" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-sP-dWy">
                                <rect key="frame" x="20" y="236" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-ld-5xC">
                                <rect key="frame" x="20" y="341" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-fw-XIO">
                                <rect key="frame" x="20" y="405" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbu-n3-YL1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New to the app?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-Pz-UXF">
                                <rect key="frame" x="20" y="455" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-Il-cRn">
                                <rect key="frame" x="132" y="455" width="89" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="a66-QL-06q" kind="show" id="azf-Dy-jF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gw5-Wd-paW" secondAttribute="trailing" constant="20" id="62x-e0-F9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gq1-sP-dWy" secondAttribute="trailing" constant="20" id="8Ib-gA-Tcv"/>
                            <constraint firstItem="Gw5-Wd-paW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9ph-wI-RAp"/>
                            <constraint firstItem="DPS-fw-XIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KG8-Jk-8dz"/>
                            <constraint firstItem="Gq1-sP-dWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LCH-s5-rZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DPS-fw-XIO" secondAttribute="trailing" constant="20" id="dEf-lM-Eld"/>
                            <constraint firstItem="2SB-x9-DmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eb3-Yj-Fo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4f-ld-5xC" secondAttribute="trailing" constant="20" id="huT-t5-v1y"/>
                            <constraint firstItem="k4f-ld-5xC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iX9-wG-dD5"/>
                            <constraint firstItem="Gq1-sP-dWy" firstAttribute="top" secondItem="Gw5-Wd-paW" secondAttribute="bottom" constant="20" id="kRo-HW-8dx"/>
                            <constraint firstItem="DPS-fw-XIO" firstAttribute="top" secondItem="k4f-ld-5xC" secondAttribute="bottom" constant="30" id="l9l-tb-MSd"/>
                            <constraint firstItem="Gw5-Wd-paW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o0e-KR-mYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2SB-x9-DmV" secondAttribute="trailing" constant="20" id="tkU-no-0QP"/>
                            <constraint firstItem="2SB-x9-DmV" firstAttribute="top" secondItem="Gq1-sP-dWy" secondAttribute="bottom" constant="30" id="yPn-Va-8qI"/>
                            <constraint firstItem="k4f-ld-5xC" firstAttribute="top" secondItem="2SB-x9-DmV" secondAttribute="bottom" constant="20" id="yZm-cJ-LWU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign In" id="ndW-W4-bUj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EmailText" destination="Gq1-sP-dWy" id="4CK-JW-rdn"/>
                        <outlet property="PasswordText" destination="k4f-ld-5xC" id="g37-tO-wch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.5114503816794" y="711.97183098591552"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Scc-0e-Xu2">
            <objects>
                <viewController id="a66-QL-06q" customClass="SignUpViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htD-pu-6Cm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zei-w1-qn2">
                                <rect key="frame" x="20" y="185" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-a0-UC5">
                                <rect key="frame" x="20" y="290" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-7q-kiY">
                                <rect key="frame" x="20" y="395" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-PY-Znw">
                                <rect key="frame" x="20" y="500" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-EH-hIx">
                                <rect key="frame" x="20" y="226" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-QY-ceC">
                                <rect key="frame" x="20" y="436" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usX-48-xnF">
                                <rect key="frame" x="20" y="541" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-qu-W0c">
                                <rect key="frame" x="20" y="615" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="a66-QL-06q" eventType="touchUpInside" id="1c4-O5-iX4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJK-8Q-pBd">
                                <rect key="frame" x="20" y="331" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a97-tB-cSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a97-tB-cSz" firstAttribute="trailing" secondItem="usX-48-xnF" secondAttribute="trailing" constant="20" id="0SS-hf-rHi"/>
                            <constraint firstItem="a97-tB-cSz" firstAttribute="trailing" secondItem="cOZ-QY-ceC" secondAttribute="trailing" constant="20" id="67S-Ub-RCi"/>
                            <constraint firstItem="cOZ-QY-ceC" firstAttribute="top" secondItem="QbT-7q-kiY" secondAttribute="bottom" constant="20" id="AoT-XD-bJJ"/>
                            <constraint firstItem="a97-tB-cSz" firstAttribute="trailing" secondItem="rBF-PY-Znw" secondAttribute="trailing" constant="20" id="ExX-2u-sCc"/>
                            <constraint firstItem="hOK-qu-W0c" firstAttribute="top" secondItem="usX-48-xnF" secondAttribute="bottom" constant="40" id="O3D-JI-RG5"/>
                            <constraint firstItem="zei-w1-qn2" firstAttribute="leading" secondItem="a97-tB-cSz" secondAttribute="leading" constant="20" id="SHe-95-EC7"/>
                            <constraint firstItem="a97-tB-cSz" firstAttribute="trailing" secondItem="zei-w1-qn2" secondAttribute="trailing" constant="20" id="ULv-SN-Jfz"/>
                            <constraint firstItem="usX-48-xnF" firstAttribute="top" secondItem="rBF-PY-Znw" secondAttribute="bottom" constant="20" id="W0S-Gb-ID6"/>
                            <constraint firstItem="zei-w1-qn2" firstAttribute="top" secondItem="a97-tB-cSz" secondAttribute="top" constant="30" id="Wy4-Eq-4GZ"/>
                            <constraint firstItem="a97-tB-cSz" firstAttribute="trailing" secondItem="CJK-8Q-pBd" secondAttribute="trailing" constant="20" id="ZP1-ix-hLm"/>
                            <constraint firstItem="a97-tB-cSz" firstAttribute="trailing" secondItem="QbT-7q-kiY" secondAttribute="trailing" constant="20" id="bNc-xb-EM5"/>
                            <constraint firstItem="cOZ-QY-ceC" firstAttribute="leading" secondItem="a97-tB-cSz" secondAttribute="leading" constant="20" id="bpa-er-Raw"/>
                            <constraint firstItem="wVM-EH-hIx" firstAttribute="top" secondItem="zei-w1-qn2" secondAttribute="bottom" constant="20" id="c0h-an-Jai"/>
                            <constraint firstItem="usX-48-xnF" firstAttribute="leading" secondItem="a97-tB-cSz" secondAttribute="leading" constant="20" id="fKp-sh-lu6"/>
                            <constraint firstItem="CJK-8Q-pBd" firstAttribute="leading" secondItem="a97-tB-cSz" secondAttribute="leading" constant="20" id="iTU-xc-6xs"/>
                            <constraint firstItem="hOK-qu-W0c" firstAttribute="leading" secondItem="a97-tB-cSz" secondAttribute="leading" constant="20" id="kVQ-Lk-LdM"/>
                            <constraint firstItem="Oe9-a0-UC5" firstAttribute="top" secondItem="wVM-EH-hIx" secondAttribute="bottom" constant="30" id="m9F-mb-heX"/>
                            <constraint firstItem="a97-tB-cSz" firstAttribute="trailing" secondItem="Oe9-a0-UC5" secondAttribute="trailing" constant="20" id="nPE-zj-WrK"/>
                            <constraint firstItem="Oe9-a0-UC5" firstAttribute="leading" secondItem="a97-tB-cSz" secondAttribute="leading" constant="20" id="ni2-eE-TPQ"/>
                            <constraint firstItem="a97-tB-cSz" firstAttribute="trailing" secondItem="wVM-EH-hIx" secondAttribute="trailing" constant="20" id="o5w-2K-t8d"/>
                            <constraint firstItem="CJK-8Q-pBd" firstAttribute="top" secondItem="Oe9-a0-UC5" secondAttribute="bottom" constant="20" id="ozI-Lm-21O"/>
                            <constraint firstItem="rBF-PY-Znw" firstAttribute="leading" secondItem="a97-tB-cSz" secondAttribute="leading" constant="20" id="qFR-e2-Aui"/>
                            <constraint firstItem="a97-tB-cSz" firstAttribute="trailing" secondItem="hOK-qu-W0c" secondAttribute="trailing" constant="20" id="xRg-Sb-H5z"/>
                            <constraint firstItem="QbT-7q-kiY" firstAttribute="top" secondItem="CJK-8Q-pBd" secondAttribute="bottom" constant="30" id="xZo-jk-bpD"/>
                            <constraint firstItem="rBF-PY-Znw" firstAttribute="top" secondItem="cOZ-QY-ceC" secondAttribute="bottom" constant="30" id="zJn-nN-pkN"/>
                            <constraint firstItem="wVM-EH-hIx" firstAttribute="leading" secondItem="a97-tB-cSz" secondAttribute="leading" constant="20" id="ze8-3r-6XX"/>
                            <constraint firstItem="QbT-7q-kiY" firstAttribute="leading" secondItem="a97-tB-cSz" secondAttribute="leading" constant="20" id="zul-Au-MuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="K4S-WW-18f"/>
                    <connections>
                        <outlet property="Fname" destination="wVM-EH-hIx" id="OyL-PJ-NbQ"/>
                        <outlet property="Lname" destination="CJK-8Q-pBd" id="c3c-Ih-pxV"/>
                        <outlet property="email" destination="cOZ-QY-ceC" id="LgM-N0-She"/>
                        <outlet property="password" destination="usX-48-xnF" id="ja7-u7-iK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cd-VC-TvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5385" y="712"/>
        </scene>
        <!--search dive sites-->
        <scene sceneID="G1Y-lP-CNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0S-VP-3IA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search dive sites" image="homekit" catalog="system" id="aXV-mH-aTY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qZM-96-ddD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rv9-5i-VqC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oW-Cw-fpO" kind="relationship" relationship="rootViewController" id="53N-cU-i02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfg-Oo-5FA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-1"/>
        </scene>
        <!--AquaTrail-->
        <scene sceneID="tws-XB-ooU">
            <objects>
                <tableViewController id="uzg-Ml-4ii" customClass="MoreScreenTableViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="jeD-j5-87k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="109" id="Lb7-h0-QoY" customClass="profileViewTableViewCell" customModule="MyDivingApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="353" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lb7-h0-QoY" id="cZY-aa-l0g">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-tc-kwb">
                                            <rect key="frame" x="20" y="12" width="56" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="useremail@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-mF-L0M">
                                            <rect key="frame" x="73" y="40" width="157" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fname Lname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-Zs-q0p">
                                            <rect key="frame" x="73" y="22" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePhoto" destination="nwN-tc-kwb" id="8W4-7V-HRq"/>
                                    <outlet property="userEmail" destination="AQO-mF-L0M" id="biM-Az-pck"/>
                                    <outlet property="username" destination="gF7-Zs-q0p" id="vrh-zg-sjC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreOptions" textLabel="92z-A6-FLe" style="IBUITableViewCellStyleDefault" id="TdR-Y4-wI0">
                                <rect key="frame" x="20" y="147" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdR-Y4-wI0" id="g0W-iV-bAc">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92z-A6-FLe">
                                            <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uzg-Ml-4ii" id="qi1-hB-OcE"/>
                            <outlet property="delegate" destination="uzg-Ml-4ii" id="2kB-4o-6OC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AquaTrail" id="y8c-gK-eVT"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLoginPage" id="hJK-eo-Eoj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIa-PC-4ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="2331"/>
        </scene>
        <!--Logbook-->
        <scene sceneID="RYR-Ft-3YS">
            <objects>
                <tableViewController id="6kW-4G-UXJ" customClass="LogBookTableViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1tw-nk-6qo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Warning" rowHeight="476" id="kd8-cg-wZX" customClass="LogBookWarningViewCell" customModule="MyDivingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="476"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kd8-cg-wZX" id="gMI-hZ-z3h">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="476"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-aP-QHh">
                                            <rect key="frame" x="49" y="369" width="304" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Sign In here"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Tou-Qu-YGA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In to log a dive!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unA-Sy-eq7">
                                            <rect key="frame" x="49" y="318" width="304" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="books.vertical" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-F7-ZEs">
                                            <rect key="frame" x="49" y="73.666666666666629" width="313" height="201"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="diveLog" textLabel="cRG-ZB-Qft" style="IBUITableViewCellStyleDefault" id="zjo-E5-Pig">
                                <rect key="frame" x="0.0" y="526" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjo-E5-Pig" id="NdN-qz-Gc5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRG-ZB-Qft">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6kW-4G-UXJ" id="M52-0a-eDN"/>
                            <outlet property="delegate" destination="6kW-4G-UXJ" id="A8v-DX-w9p"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Logbook" id="zV3-DY-aC7">
                        <barButtonItem key="rightBarButtonItem" title="Log Dive" style="done" id="Okx-q3-eEV">
                            <connections>
                                <segue destination="D4J-BS-ClC" kind="show" id="7DA-Il-HIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addlogbutton" destination="Okx-q3-eEV" id="GzS-oW-Sik"/>
                        <segue destination="Fnu-zX-DUd" kind="show" identifier="showDive" id="4LF-9U-NYL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38e-xh-T4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438.9312977099235" y="711.97183098591552"/>
        </scene>
        <!--Create Log View Controller-->
        <scene sceneID="J43-P1-nvY">
            <objects>
                <viewController id="D4J-BS-ClC" customClass="CreateLogViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ro-VX-t3D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ase-a1-MB2">
                                <rect key="frame" x="23" y="164" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Dive Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-T5-lLw">
                                <rect key="frame" x="23" y="135" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-pM-FC4">
                                <rect key="frame" x="23" y="517" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Shore"/>
                                    <segment title="Boat"/>
                                    <segment title="Pier"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Dive Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avv-9t-K5G">
                                <rect key="frame" x="23" y="471" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dive location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-T2-Fi9">
                                <rect key="frame" x="23" y="237" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-gc-VIb">
                                <rect key="frame" x="16" y="277" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of the Dive:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-mE-5uJ">
                                <rect key="frame" x="23" y="353" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-19-yML">
                                <rect key="frame" x="23" y="393" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-EC-QXw">
                                <rect key="frame" x="149" y="613" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Dive"/>
                                <connections>
                                    <action selector="AddLog:" destination="D4J-BS-ClC" eventType="touchUpInside" id="x0s-Aq-nbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWj-3N-mkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0e-Lc-tsU"/>
                    <connections>
                        <outlet property="DiveDate" destination="ROi-19-yML" id="ejN-xx-0TD"/>
                        <outlet property="DiveLocation" destination="MWS-gc-VIb" id="gaK-eb-Waq"/>
                        <outlet property="DiveType" destination="ehu-pM-FC4" id="mwD-Qu-2jy"/>
                        <outlet property="LogTitle" destination="ase-a1-MB2" id="siy-k1-oDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIF-Cw-QXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="1749"/>
        </scene>
        <!--View Dive Site View Controller-->
        <scene sceneID="R9W-tK-oVy">
            <objects>
                <viewController id="Fnu-zX-DUd" customClass="ViewDiveSiteViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwO-mk-EwJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dive Date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-6J-90A">
                                <rect key="frame" x="40" y="161" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dive Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-Zh-SRl">
                                <rect key="frame" x="40" y="247" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dive Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-S4-PmI">
                                <rect key="frame" x="40" y="335" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-QB-bik">
                                <rect key="frame" x="40" y="201" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-Pu-yAv">
                                <rect key="frame" x="40" y="284" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-Ol-5kh">
                                <rect key="frame" x="40" y="376" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNs-gI-Hrb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7i7-K8-7Re"/>
                    <connections>
                        <outlet property="DiveDate" destination="rJL-QB-bik" id="mKz-k9-qCY"/>
                        <outlet property="diveLocation" destination="eKJ-Pu-yAv" id="LdH-sf-epZ"/>
                        <outlet property="diveType" destination="gbk-Ol-5kh" id="fmL-2z-7gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRj-eS-Zfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438.9312977099235" y="1539.4366197183099"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9fN-y5-mCx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JHx-yD-P4k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgB-tK-vs3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q0S-VP-3IA" kind="relationship" relationship="viewControllers" id="Q4V-gl-ym0"/>
                        <segue destination="aJF-Pg-UJq" kind="relationship" relationship="viewControllers" id="4Z8-M0-FRh"/>
                        <segue destination="j7p-7e-b1c" kind="relationship" relationship="viewControllers" id="HBr-Lm-O8s"/>
                        <segue destination="8ZK-k3-VJe" kind="relationship" relationship="viewControllers" id="v0u-VE-3W9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8U-HI-aXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3995" y="1262"/>
        </scene>
        <!--Fish Info View Controller-->
        <scene sceneID="KWx-Ex-wMz">
            <objects>
                <viewController id="3Ky-Tb-Wrh" customClass="FishInfoViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yb-Dc-Xi2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-p6-4lA">
                                <rect key="frame" x="43" y="194" width="200" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-z4-cBL">
                                <rect key="frame" x="43" y="243" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-9R-KJS">
                                <rect key="frame" x="43" y="280" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-wM-PSC">
                                <rect key="frame" x="23" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPz-qs-h5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eV5-NX-m2Z"/>
                    <connections>
                        <outlet property="Image" destination="6I5-wM-PSC" id="LK4-tU-5B7"/>
                        <outlet property="Species" destination="p7A-p6-4lA" id="xIq-g1-IBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK4-TB-eB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZu-bl-kyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ZK-k3-VJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cwx-SP-wG8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wvE-Dj-j4R">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzg-Ml-4ii" kind="relationship" relationship="rootViewController" id="00c-aX-X89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gc-ah-sMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="2331"/>
        </scene>
        <!--Loogbook-->
        <scene sceneID="XBz-HH-H4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJF-Pg-UJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Loogbook" image="book.fill" catalog="system" id="NfM-Zy-NCM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cDl-UM-lHj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kW-4G-UXJ" kind="relationship" relationship="rootViewController" id="L01-BX-DlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbx-rX-W8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="713"/>
        </scene>
        <!--Search Fish-->
        <scene sceneID="6YJ-hA-zQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7p-7e-b1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Fish" image="magnifyingglass" catalog="system" id="yUc-ih-4b6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5f-BR-xkn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ky-Tb-Wrh" kind="relationship" relationship="rootViewController" id="aQQ-eW-2El"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3V-Ac-csZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1539"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hJK-eo-Eoj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
