<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNe-HL-dzF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="4WE-9b-i5i">
            <objects>
                <viewController id="rDP-3s-XPk" customClass="MapViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sK-aa-zhC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j20-Fi-vCZ">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFO-qS-BBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j20-Fi-vCZ" firstAttribute="leading" secondItem="5sK-aa-zhC" secondAttribute="leadingMargin" id="2pC-9z-ULF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j20-Fi-vCZ" secondAttribute="bottom" id="7xs-vk-9KS"/>
                            <constraint firstItem="j20-Fi-vCZ" firstAttribute="top" secondItem="5sK-aa-zhC" secondAttribute="topMargin" id="SQq-s6-a0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j20-Fi-vCZ" secondAttribute="trailing" id="c9S-oq-1TQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6gT-t4-AIu"/>
                    <connections>
                        <outlet property="mapView" destination="j20-Fi-vCZ" id="AQb-jg-c7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy9-5M-J4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5024" y="1920"/>
        </scene>
        <!--AquaTrail-->
        <scene sceneID="6Ci-he-x0S">
            <objects>
                <viewController id="0xD-w6-5Xz" customClass="MorePageViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHq-YF-hVy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4zU-fK-Chz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="AquaTrail" id="b2h-qQ-3lq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfK-Zy-5vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="2723"/>
        </scene>
        <!--Locations List-->
        <scene sceneID="SjG-nA-x3e">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Dp1-Xw-3cR" customClass="LocationsTableViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nL1-TF-cDV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="diveSiteCell" textLabel="kpp-Ql-YK6" detailTextLabel="ckQ-fG-STM" style="IBUITableViewCellStyleSubtitle" id="P0n-03-4ie">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0n-03-4ie" id="sfc-l3-nqy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kpp-Ql-YK6">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckQ-fG-STM">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dp1-Xw-3cR" id="Iw0-au-cNc"/>
                            <outlet property="delegate" destination="Dp1-Xw-3cR" id="k22-rZ-1ON"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations List" id="vsu-or-eKr">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Kp8-nt-o8i">
                            <connections>
                                <segue destination="FBC-W1-r4W" kind="popoverPresentation" identifier="updateCurrentLocation" popoverAnchorBarButtonItem="Kp8-nt-o8i" id="O4T-kl-Owg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CurrentLocationButton" destination="Kp8-nt-o8i" id="nJu-GF-ITZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAf-we-Ldb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6071" y="991"/>
        </scene>
        <!--Item-->
        <scene sceneID="JVc-3m-8FP">
            <objects>
                <navigationController id="FOA-wv-Rkb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M61-gy-4XL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mp-kH-8HI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dp1-Xw-3cR" kind="relationship" relationship="rootViewController" id="f58-gl-6FK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7p-oy-ZOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5024" y="991"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uga-cQ-lbm">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="5if-ev-I0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LzK-IO-86e"/>
                    <connections>
                        <segue destination="FOA-wv-Rkb" kind="relationship" relationship="masterViewController" id="Y09-pM-ovH"/>
                        <segue destination="rDP-3s-XPk" kind="relationship" relationship="detailViewController" id="T69-61-LGv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYQ-XF-ikz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="1506"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="9qa-L3-x6k">
            <objects>
                <viewController id="FBC-W1-r4W" customClass="CurrentLocationViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="5" contentMode="scaleToFill" id="qKK-MB-yah">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-1U-Q9c">
                                <rect key="frame" x="30" y="130" width="333" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aqy-6C-tYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-yB-BzH">
                                <rect key="frame" x="16" y="38" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="CloseButton:" destination="FBC-W1-r4W" eventType="touchUpInside" id="8OP-iI-gm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-g9-cfC">
                                <rect key="frame" x="30" y="248" width="186" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Use Current Location"/>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="FBC-W1-r4W" eventType="touchUpInside" id="OWa-cA-iyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1XI-2B-dBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uj1-1U-Q9c" firstAttribute="leading" secondItem="1XI-2B-dBi" secondAttribute="leading" constant="30" id="LSR-Hl-ONe"/>
                            <constraint firstItem="1XI-2B-dBi" firstAttribute="trailing" secondItem="Uj1-1U-Q9c" secondAttribute="trailing" constant="30" id="QPL-R5-uYH"/>
                            <constraint firstItem="Uj1-1U-Q9c" firstAttribute="top" secondItem="1XI-2B-dBi" secondAttribute="top" constant="130" id="uuQ-qh-HDN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current Location" id="zTa-In-KCY">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="pyT-An-bal"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CurrentLocation" destination="Uj1-1U-Q9c" id="IiM-Su-qZH"/>
                        <outlet property="useCurrentLocationButton" destination="Vjk-g9-cfC" id="K2F-IV-7uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uen-eQ-yFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7271" y="991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDivingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw5-Wd-paW">
                                <rect key="frame" x="20" y="99" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-x9-DmV">
                                <rect key="frame" x="20" y="204" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-sP-dWy">
                                <rect key="frame" x="20" y="140" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-ld-5xC">
                                <rect key="frame" x="20" y="245" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-fw-XIO">
                                <rect key="frame" x="70" y="329" width="65.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-2d-3OQ">
                                <rect key="frame" x="245.66666666666666" y="329" width="77.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Signup"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gw5-Wd-paW" secondAttribute="trailing" constant="20" id="62x-e0-F9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gq1-sP-dWy" secondAttribute="trailing" constant="20" id="8Ib-gA-Tcv"/>
                            <constraint firstItem="Gw5-Wd-paW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9ph-wI-RAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GC0-2d-3OQ" secondAttribute="trailing" constant="70" id="Gui-h6-EPI"/>
                            <constraint firstItem="Gq1-sP-dWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LCH-s5-rZE"/>
                            <constraint firstItem="DPS-fw-XIO" firstAttribute="top" secondItem="k4f-ld-5xC" secondAttribute="bottom" constant="50" id="XHj-ep-nAd"/>
                            <constraint firstItem="DPS-fw-XIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="eZ5-FX-L7Y"/>
                            <constraint firstItem="2SB-x9-DmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eb3-Yj-Fo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4f-ld-5xC" secondAttribute="trailing" constant="20" id="huT-t5-v1y"/>
                            <constraint firstItem="k4f-ld-5xC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iX9-wG-dD5"/>
                            <constraint firstItem="Gq1-sP-dWy" firstAttribute="top" secondItem="Gw5-Wd-paW" secondAttribute="bottom" constant="20" id="kRo-HW-8dx"/>
                            <constraint firstItem="Gw5-Wd-paW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o0e-KR-mYg"/>
                            <constraint firstItem="GC0-2d-3OQ" firstAttribute="top" secondItem="k4f-ld-5xC" secondAttribute="bottom" constant="50" id="scv-HJ-Ouv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2SB-x9-DmV" secondAttribute="trailing" constant="20" id="tkU-no-0QP"/>
                            <constraint firstItem="2SB-x9-DmV" firstAttribute="top" secondItem="Gq1-sP-dWy" secondAttribute="bottom" constant="30" id="yPn-Va-8qI"/>
                            <constraint firstItem="k4f-ld-5xC" firstAttribute="top" secondItem="2SB-x9-DmV" secondAttribute="bottom" constant="20" id="yZm-cJ-LWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndW-W4-bUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8549" y="2075"/>
        </scene>
        <!--Item-->
        <scene sceneID="ILA-93-wNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ed-wx-eD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lUL-Gh-GvR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JF1-e1-zrS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xD-w6-5Xz" kind="relationship" relationship="rootViewController" id="4E0-7g-3kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpA-b4-9NM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="2723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BTH-qE-Scw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CNe-HL-dzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xj1-tD-9UX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ed-wx-eD3" kind="relationship" relationship="viewControllers" id="Y0h-eg-WkQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyk-aV-su9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="2148"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
